{
  "name": "snhu-tools",
  "version": "0.2.0",
  "description": "Unofficial degree-planning, course-prerequisite, and transfer-equivalency tools for SNHU.",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:actions": "github-actionlint",
    "lint:commit": "commitlint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run lint:actions && npm test && npm run build",
    "check:quick": "npm run typecheck && npm run lint && npm run lint:actions",
    "prepare": "husky",
    "db:migrate": "tsx scripts/migrate.ts",
    "program:bootstrap": "tsx scripts/program-bootstrap.ts",
    "program:sync": "tsx scripts/program-sync.ts",
    "catalog:bootstrap": "tsx scripts/catalog-bootstrap.ts",
    "catalog:sync": "tsx scripts/catalog-sync.ts",
    "transfer:bootstrap": "tsx scripts/transfer-bootstrap.ts",
    "transfer:sync": "tsx scripts/transfer-sync.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@honeybadger-io/nextjs": "^5.11.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.9.5",
    "@xyflow/react": "^12.11.5",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "html-to-image": "1.11.13",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/dagre": "^0.7.52",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.9.1",
    "eslint-config-next": "16.3.3",
    "github-actionlint": "^1.7.12",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "github-actionlint": {
      "adm-zip": "^0.6.0"
    }
  }
}
